body {
  font-weight: 400;
  font-family: "Roboto", sans-serif, Arial, sans-serif;
  color: #747474;
  -webkit-font-smoothing: antialiased;
}

p {
  margin: 1.6em 0;
}

a {
  text-decoration: none;
}
.div-world-biggest {
  background-color: #cef3f4;
  margin-left: -8px;
  margin-right: -8px;
  position: relative;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.imgg {
  position: absolute;
  bottom: -100px;
  left: 50px;
}

.div-world-biggest2 {
  margin-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  padding: 20px;
}
.div-Leader {
  margin-top: 30px;
}

.div-107k {
  margin-top: -30px;
}

.div-Leader,
.div-mln,
.div-7-million,
.div-107k {
  background: #fff;
  border-radius: 5px;

  height: 220px;
  text-align: center;
  padding: 15px;
  font-size: 0.8125em;
  width: 189.75px;
}

.div-block-1,
.div-block-2 {
  display: grid;
  grid-row-gap: 20px;
  grid-template-rows: 1fr 1fr;
}

h1,
h3 {
  color: #00b39b;
  font-family: system-ui;
  font-weight: 300;
  letter-spacing: -0.3px;
}
h3 {
  font-size: 25px;
}
h1 {
  font-size: 34px;
}
.div-img-div-world {
  padding: 10px;
  margin-top: 32px;
  margin-left: 150px;
  /* text-align: -webkit-center; */
  zoom: 1.2;
  width: 459px;
  position: relative;
}
.div-img-div-world p {
  font-size: 14px;
  font-weight: 400px;
}
.div-img-div-world img {
  width: 100px;
}

.improve-lives {
  text-align: center;
  margin: 1.6em 0;
}
.improve-lives p {
  line-height: 1.7142857143;
}
.improve-lives h1 {
  font-size: 2.1428571429em;
  color: #00b39b;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 3;
  background: hsla(0, 0%, 100%, 0.98);
  height: 70px;
  box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 15%);
}

.sous-nav {
  zoom: 1;
  max-width: 1015px;
  padding: 0 20px;
  margin: 0 auto;
  position: relative;
  margin-top: 10px;

  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  align-content: stretch;
}

.logo {
  width: 268px;
  height: 33px;
}

.div-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}

.div-menu a {
  color: #ababab;
  display: block;
  text-decoration: none;
  padding: 0 0.6em;
}

.a1:visited {
  color: #00b39b;
}

.class-part1,
.improvesimgs {
  margin: auto;
  width: 75%;
}
.logo-2 {
  margin-top: 100px;
}
.class-div1 {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}

.class-div2 {
  text-justify: auto;
  padding: 0 20px;
  margin-top: 33px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
}
.class-div2 p,
.class-div1 p {
  height: 112px;
  width: 459.5px;

  margin: 0.8em 0;
  line-height: 1.75;
  font-weight: 400;
}

.div-3-block {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 3.75rem auto 2.5rem;
}
.b1 {
  background-color: #00ccb1;
}
.b2 {
  background-color: #3d83df;
}
.b3 {
  background-color: #1b2734;
}
.b1,
.b2,
.b3 {
  border-radius: 10px;
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right: 10px;
  margin-left: 10px;
}

.b1 h1,
.b2 h1,
.b3 h1 {
  font-size: 1.625em;
  font-weight: 400;
  color: #fff;
  margin: 0.3em 0;
}

.b1 h2,
.b2 h2,
.b3 h2 {
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.2;
  margin: 0;
  color: #fff;
}

.icons {
  height: 24px;
  width: 24px;
}

.div-select {
  width: 235.6px;
  height: 75px;
  margin-top: auto;
}

.div-select2 {
  width: 235.6px;
  height: 115px;
  margin-top: auto;
}
.div-select select,
.select1,
.select2 {
  height: 40px;
  padding-right: 38.4px;

  width: 100%;
  background: transparent;
  border: 0;
  border-radius: 0;
  padding: 0px 38px 0px 0px;
  -webkit-appearance: none;
  outline: 0;
  text-transform: none;
  text-decoration: underline;
  cursor: pointer;

  color: white;
  font: inherit;
  font-size: 19.2px;
}
.select1 {
  width: 155.991px;
  height: 40px;
}

.select2 {
  width: 197.225px;
  height: 40px;
}
.default-option {
  padding: 0px 2px 1px 2px;
  font-weight: normal;
  display: block;
  white-space: nowrap;
  min-height: 1.2em;
  padding: 0px 2px 1px;
}

option {
  padding: 0px 2px 1px 2px;
  font-size: 16px;
  line-height: 1.2;
  color: #333;
}

.global-company {
  margin: 2.5rem auto 3.125rem;
  zoom: 1;
  max-width: 1015px;
  padding: 0 20px;
}
.global-company h1 {
  margin-top: 6.5px;
  margin-bottom: 9.1px;
  height: 99px;
  width: 279.9px;
  float: left;
  font-size: 26px;
  margin: 0.25em 0 0.35em;
  padding-right: 26px;
}
.brands-logos {
  display: grid;

  grid-template-rows: 1fr 1fr 1fr;
  grid-row-gap: 15px;
}


.brands1 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}
.brands2 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;
  align-content: space-around;
}

.svg-icon {
  fill:hsla(0,0%,67%,.7);
  width: 125px;
  height: 20px;
  
  max-width: 100%;
  padding-left: 10px;
  
}
.svg-icon:hover {
  fill: #00b39b;
}


.div-brand6{
  /* fill:hsla(0,0%,67%,.7); */
  /* fill: #1b2734;  */
  width: 126.109px;
  height: 16px;
}
.brand7 img {
  width: 47px;
  height: 38px;
}
.brand8 img {
  width: 72.469px;
  height: 34px;
}

.div-bloc-img {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}

.div-elmnt {
  border-radius: 3px;
  /* width: 312px; */
}

.div-elmnt:hover {
  box-shadow: 0 -2px 10px 0 rgb(0 0 0 / 35%);
}

.styl-img {
  margin: 0 auto;
  width: 100%;
}

.div-sous-img {
  font-size: 1.125em;
  font-weight: 400;
  line-height: 1.6666666667;
  padding: 1.1111111111em;
  color: #747474;
  background: hsla(0, 0%, 100%, 0.98);
}
button {
  float: right;
  font-size: 0.625rem;
  padding: 1em 1.5em;
  border: 0;
  border-radius: 4px;
  background: #3d83df;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  text-align: center;
  text-transform: uppercase;
}
.div-join h1 {
  font-size: 30px;
  color: #333;
  margin-bottom: 0.75em;
}
.div-join {
  text-align: center;
  margin: 5rem auto;
}
.btn {
  display: inline-block;
  vertical-align: middle;
  outline: 0;
  border: 0;
  border-radius: 4px;
  padding: 1.1666666667em 1.5em;
  background: #3d83df;
  font-family: Roboto, Arial, sans-serif;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.04em;
  font-size: 0.75rem;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  transition: all 0.2s ease 0s;
}

footer {
  border-top: 1px solid #eef2f2;
  text-align: center;
  /* padding: 16px 0; */
}
footer p {
  /* break-before: break-before; */
  font-size: 12px;
  color: #ababab;

  /*  margin-bottom: 5px; */
}
.div-img-box {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.dropdown {
  display: none;
  position: absolute;
  top: 0px;
  left: 0;
  

  padding-top: 10px;
  position: absolute;
  min-width: 220px;
  margin-left: -100px;
  background: #fff;
  box-shadow: 0 5px 10px 0 #d3cfc9;
}
.a3:hover {
  color: #00b39b;
  position: relative;
}
.a3:hover .dropdown {
  display: block;
}

.menu{
  color: #ababab;
    display: block;
    text-decoration: none;
    padding: 12px 0px;
  }

.menu:hover{
  background-color:#e1e1e1;
  box-shadow: 0 5px 10px 0 #d3cfc9;
  color: #00b39b;
}
/*
.menu2:hover{
  color: #00b39b;
}

.menu3:hover{
  color: #00b39b;
} */